[server]
host: 0.0.0.0
port: 7125
# Verbose logging used for debugging . Default False.
enable_debug_logging: False
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024

[file_manager]
config_path: /root/klipper_config
log_path: /root/klipper_logs
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False 
enable_object_processing: False

[database]
database_path: /root/.moonraker_database


[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: none

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for fluidd
[announcements]
subscriptions:
  fluidd

[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios 
##   a User only need [timelapse] in there configuration.
output_path: /root/timelapse/
##   Directory where the generated video will be saved
frame_path: /root/timelapse/snapshots/
##   Directory where the temporary frames are saved
ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed


# this enables moonraker's update manager
#[update_manager]
#enable_auto_refresh: True

# this enabled fluidd updates
#[update_manager client fluidd]
#type: web
#repo: cadriel/fluidd
#path: ~/fluidd
